# CI-lab

./: CI-lab.sln  Directory.Build.props  Directory.Build.targets  README.md  azure-pipelines-multistage1.yml  azure_ctxinfo_matrix.yml  azure_ctxinfo_single.yml
.github/workflows/: azure_package.yml  ctxinfo_matrix.yml  ctxinfo_single.yml  failure_action.yml  mac-simple.yml
src/Mawosoft.ConsoleApp3/: Mawosoft.ConsoleApp3.csproj  Program.cs
tests/Mawosoft.ConsoleApp3.Tests/: Mawosoft.ConsoleApp3.Tests.csproj  ProgramTests.cs
tests/benchmarks/SomeBenchmarks/: Program.cs
workflows/: mac-simple.yml
