<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(CI)' == 'true'">
      <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <!--
        default is portable (pdb) embedded is slightly smaller than dll+pdb
    -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Description>CI/CD playground app</Description>
    <PackageId>Mawosoft.ConsoleApp3</PackageId>
    <PackageType>DotnetTool</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ConsoleApp3</ToolCommandName>
    <PackageDescription>This is the package for ConsoleApp3</PackageDescription>
    <PackageTags>code-coverage;visual-studio;unit-testing</PackageTags>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mawosoft/CI-lab</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mawosoft/CI-lab</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--
         With PackAsTool a pdb files is automatically included into the nupkg (unless embedded),
         even if IncludeSymbols=false, thus the snupkg isn't needed at all.
    -->
    <!--<IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReleaseNotes>It's released, that's a note.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties/packageIcon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
